# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/dto/: pom.xml
commerce/order/: pom.xml
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
infra/config-server/: pom.xml
infra/gateway/: pom.xml
openapi/: delivery.json  payment.json
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/collector/: pom.xml
telemetry/hub-router/: pom.xml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/avro-schemas/src/main/java/kafka/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/kafka/serializer/: BaseAvroDeserializer.java  GeneralAvroDeserializer.java  GeneralAvroSerializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/serializer/: CollectorAvroSerializer.java  SerializationException.java
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+295 files in other folders)
