collector.kafka.topics.sensors-events=telemetry.sensors.v1
collector.kafka.topics.hubs-events=telemetry.hubs.v1
collector.kafka.producer-properties.bootstrap-servers=localhost:9092
collector.kafka.producer-properties.key-serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.producer-properties.value-serializer=ru.yandex.practicum.telemetry.collector.serialization.CollectorAvroSerializer
grpc.server.port=59091
